<h1>Ti.TVOut Module</h1>

<h2>Description</h2>

<p>Adds TV Out functionality to your application, letting you control what is outputted to a TV on iOS devices with the proper adapters.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the Ti.TVOut Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre>var TVOut = require('ti.tvout');</pre>

<h2>Simulator Notes</h2>

<p>When you run in Titanium Developer for the simulator, you'll need to select Hardware..TV Out...</p>

<p>This will cause the simulator to reset. Once the TV out interface is visible, you should start your app from the
simulator directly to test using your app on the TV out simulator view.</p>

<h2>Properties</h2>

<h3>Ti.TVOut.connected</h3>

<p>Returns true if a screen is connected.</p>

<h3>Ti.TVOut.screen</h3>

<p>Returns a dictionary containing information about the connected screen:</p>

<ul>
<li>pixelAspectRatio[float]: The ratio of the width to the height.</li>
<li>scale[float]: How much the screen is being scaled, from the iOS device's native resolution to the television's resolution.</li>
<li>width[float]: The width of the screen bounds.</li>
<li>height[float]: The height of the screen bounds.</li>
<li>size[object]: The size of the current display mode (resolution). Contains two properties: width and height.</li>
</ul>

<h2>Functions</h2>

<h3>start()</h3>

<p>Starts outputting to the television. Note that you can listen for the connect and disconnect events to know if output is being sent to a television.</p>

<h3>stop()</h3>

<p>Stops outputting to the television.</p>

<h3>setView(view, mirror)</h3>

<p>Sets the view that is output to the television.</p>

<h4>Arguments</h4>

<ul>
<li><p>view[object]: The view to output. If the <code>mirror</code> argument is <code>false</code> then this view will be removed from its parent view
and it is your application's responsibility to update the contents of this view as needed. If the <code>mirror</code> argument is <code>true</code>
then the contents of the view will be cloned to the television. Set to <code>null</code> to reset the television to display the application window.</p></li>
<li><p>mirror[boolean]: Specifies if the <code>view</code> is mirrored to the television. Set to <code>true</code> to have the contents of the view cloned to
the television. Set to <code>false</code> to move the view to the television.</p></li>
</ul>

<h2>Events</h2>

<h3>connect</h3>

<p>Fired when a television screen is connected.</p>

<h3>disconnect</h3>

<p>Fired when a television screen is disconnected.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie &amp; Jeff English</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Android%20TVOut%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
